C:\Users\student\Desktop\TCA2020B\Class05\Class05\bin\Debug\netcoreapp3.1\Class05.exe
C:\Users\student\Desktop\TCA2020B\Class05\Class05\bin\Debug\netcoreapp3.1\Class05.deps.json
C:\Users\student\Desktop\TCA2020B\Class05\Class05\bin\Debug\netcoreapp3.1\Class05.runtimeconfig.json
C:\Users\student\Desktop\TCA2020B\Class05\Class05\bin\Debug\netcoreapp3.1\Class05.runtimeconfig.dev.json
C:\Users\student\Desktop\TCA2020B\Class05\Class05\bin\Debug\netcoreapp3.1\Class05.dll
C:\Users\student\Desktop\TCA2020B\Class05\Class05\bin\Debug\netcoreapp3.1\Class05.pdb
C:\Users\student\Desktop\TCA2020B\Class05\Class05\obj\Debug\netcoreapp3.1\Class05.csprojAssemblyReference.cache
C:\Users\student\Desktop\TCA2020B\Class05\Class05\obj\Debug\netcoreapp3.1\Class05.AssemblyInfoInputs.cache
C:\Users\student\Desktop\TCA2020B\Class05\Class05\obj\Debug\netcoreapp3.1\Class05.AssemblyInfo.cs
C:\Users\student\Desktop\TCA2020B\Class05\Class05\obj\Debug\netcoreapp3.1\Class05.dll
C:\Users\student\Desktop\TCA2020B\Class05\Class05\obj\Debug\netcoreapp3.1\Class05.pdb
